{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "design-angular-kit-bundle": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "it",
      "schematics": {
        "@schematics/angular:component": {
          "style": "none",
          "standalone": false,
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/design-angular-kit-bundle"
            },
            "index": "src/index.html",
            "polyfills": [
              "zone.js",
              "@angular/localize/init"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/bootstrap-italia/",
                "output": "/bootstrap-italia/"
              },
              {
                "glob": "**/*",
                "input": "./projects/design-angular-kit/assets/i18n",
                "output": "/bootstrap-italia/i18n/"
              }
            ],
            "styles": [
              {
                "input": "node_modules/@splidejs/splide/dist/css/splide-core.min.css",
                "inject": false,
                "bundleName": "theme-dark"
              },
              {
                "input": "node_modules/accessible-autocomplete/dist/accessible-autocomplete.min.css",
                "inject": false,
                "bundleName": "theme-dark"
              },
              "node_modules/highlight.js/styles/github.css",
              "src/styles.scss"
            ],
            "allowedCommonJsDependencies": [
              "progressbar.js",
              "accessible-autocomplete",
              "ev-emitter/ev-emitter",
              "@videojs/xhr",
              "global/document",
              "global/window",
              "keycode",
              "mux.js/lib/tools/parse-sidx",
              "mux.js/lib/utils/clock",
              "safe-json-parse/tuple",
              "videojs-vtt.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "design-angular-kit-bundle:build",
            "host": "127.0.0.1"
          },
          "configurations": {
            "production": {
              "buildTarget": "design-angular-kit-bundle:build:production"
            },
            "development": {
              "buildTarget": "design-angular-kit-bundle:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "design-angular-kit-bundle:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "codeCoverage": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    },
    "design-angular-kit-bundle-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "design-angular-kit-bundle:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "design-angular-kit-bundle:serve:production"
            }
          }
        }
      }
    },
    "design-angular-kit": {
      "root": "projects/design-angular-kit",
      "sourceRoot": "projects/design-angular-kit/src",
      "projectType": "library",
      "prefix": "it",
      "schematics": {
        "@schematics/angular:component": {
          "style": "none",
          "changeDetection": "OnPush"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/design-angular-kit/tsconfig.lib.json",
            "project": "projects/design-angular-kit/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/design-angular-kit/ng-package.prod.json",
              "tsConfig": "projects/design-angular-kit/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/design-angular-kit/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/design-angular-kit/src/test.ts",
            "tsConfig": "projects/design-angular-kit/tsconfig.spec.json",
            "karmaConfig": "projects/design-angular-kit/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/design-angular-kit/**/*.ts",
              "projects/design-angular-kit/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
