{
  "name": "design-angular-kit",
  "description": "Un toolkit Angular conforme alle linee guida di design per i servizi web della PA",
  "version": "1.0.0-10",
  "license": "BSD-3-Clause",
  "keywords": [
    "angular",
    "toolkit",
    "design",
    "italia",
    "frontend",
    "bootstrap5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/italia/design-angular-kit.git"
  },
  "author": {
    "name": "Antonino Bonanno",
    "email": "bonanno@net-serv.it",
    "url": "https://github.com/AntoninoBonanno"
  },
  "contributors": [
    {
      "name": "Net Service Srl",
      "email": "areatecnica@net-serv.it",
      "url": "https://www.net-serv.it/"
    }
  ],
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "peerDependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap-italia": "^2.3.4"
  }
}